# study-parent

./: .gitignore  README.md  pom.xml
gap-tcp/: pom.xml
productization/: common.sh  (+3 more)
study-core/: pom.xml  readme.asciidoc
study-core/src/main/java/com/tdl/study/core/: Main.java
study-core/src/main/java/com/tdl/study/core/base/: Named.java  Namedly.java  Sizable.java
study-core/src/main/java/com/tdl/study/core/conf/: Configs.java  ConfiguratoinProperties.java  Configure.java  ConfigureKey.java  RandomDoubleGenerator.java  RandomIntegerGenerator.java  RandomLongGenerator.java  RandomStringGenerator.java  RandomUUIDGenerator.java  RandomValueGenerator.java  TConfigs.java
study-core/src/main/java/com/tdl/study/core/io/: Dequeue.java  Enqueue.java  IO.java  Input.java  InputImpl.java  Openable.java  OpenableThread.java  Output.java  OutputImpl.java  Wrapper.java
study-core/src/main/java/com/tdl/study/core/lambda/: Runnable.java
study-core/src/main/java/com/tdl/study/core/log/: Loggable.java  Logger.java
study-core/src/main/java/com/tdl/study/core/parallel/: Concurrents.java  ResPool.java  Streams.java  Suppliterator.java
study-core/src/main/java/com/tdl/study/core/utils/: CLike.java  IOs.java  Reflections.java  Strings.java  Systems.java  Texts.java  Threads.java  URIs.java
study-core/src/main/resources/: log4j.properties
study-core/src/test/resources/: log4j.properties  test-dev.properties  test.properties
study-elasticsearch/: pom.xml
study-elasticsearch/src/main/java/com/tdl/study/elasticsearch/: EsMain.java  Main.java  Main2.java  RestMain.java
study-elasticsearch/src/main/java/com/tdl/study/elasticsearch/io/: EsOutput.java
study-elasticsearch/src/main/java/com/tdl/study/elasticsearch/mapping/: Employee.java
study-elasticsearch/src/main/java/com/tdl/study/elasticsearch/xpack/: JdbcAction.java  XPackMain.java
study-elasticsearch/src/main/resources/: log4j2.properties
study-elasticsearch/src/test/java/com/tdl/study/elasticsearch/test/: QueryTest.java
study-elasticsearch/src/test/resources/: log4j.properties
study-hadoop/: pom.xml
study-hadoop/src/main/java/com/tdl/study/hadoop/: TestCases.java  TestUtil.java
study-hadoop/src/main/java/com/tdl/study/hadoop/hdfs/: FileCopyWithProcess.java  FileSystemTest.java  FileSystemTestCases.java  FsCat.java  Serialization.java  SerializationTestCases.java  Test.java  UrlCat.java
study-hadoop/src/main/java/com/tdl/study/hadoop/mapreduce/: MrTestCases.java
study-hadoop/src/main/java/com/tdl/study/hadoop/parquet/: ParquetTestCases.java
study-hadoop/src/main/java/com/tdl/study/hadoop/weatcher/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  Record.java
study-hadoop/src/main/java/com/tdl/study/hadoop/weather/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  Record.java
study-hadoop/src/test/java/com/tdl/study/hadoop/test/: HadoopTest.java
study-hbase/: pom.xml
study-hbase/src/main/java/com/tdl/study/hbase/: HBases.java  Main.java  PlaceHolder.java
study-hbase/src/main/java/com/tdl/study/hbase/io/: CSV2HBase.java  ConsoleOutput.java  CsvInput.java  HbaseInput.java
study-hbase/src/main/resources/: newyork-yellow-tripdata-defines
study-kudu/: pom.xml
study-kudu/src/main/java/com/tdl/study/kudu/: KuduMain.java
study-mongo/: pom.xml
study-mongo/src/main/java/com/tdl/study/mongo/io/: ConsoleFromMongo.java  MongoFromRandomString.java  MongoInput.java  MongoOutput.java  MongoOutputAsync.java
study-mongo/src/main/java/com/tdl/study/mongo/pkg1/: MongoDBJDBC.java  MongoDriverTest.java
study-mongo/src/main/java/com/tdl/study/mongodb/pkg1/: MongoDriverTest.java
study-mongo/src/main/resources/: log4j.properties
study-mongo/src/test/java/com/tdl/study/test/mongo/: MongoDriverTest.java
study-mongo/src/test/resources/: log4j.properties
study-spark/: pom.xml
study-spark/src/main/resources/: NewYorkTaxiTrips  audioscrobbler  submit-rungeotime.sh
study-spark/src/main/scala/com/tdl/study/spark/: ReadFile.scala
study-spark/src/main/scala/com/tdl/study/spark/nk/: GeoJson.scala  NewYork.scala  RichGeometry.scala  RunGeoTime.scala  Trip.scala  TripFieldIdx.scala  Utils.scala
study-spring/: pom.xml  run.sh  study.asciidoc
study-spring/gs-accessing-data-jpa/: README.adoc  pom.xml
study-spring/gs-accessing-data-jpa/src/main/java/hello/: Application.java  Customer.java
study-spring/gs-accessing-data-mongodb/: README.adoc  pom.xml
study-spring/gs-accessing-data-mongodb/src/main/java/hello/: AppConfig.java  Application.java  Customer.java  CustomerRepository.java
study-spring/spring-boot/: pom.xml
study-spring/spring-boot/src/main/java/com/tdl/study/spring/: Example.java
study-spring/spring-boot/src/main/resources/: application.properties  banner.txt
study-spring/spring-data-example/: pom.xml
study-spring/spring-data-jpa/: pom.xml
study-spring/spring-others/src/main/resources/templates/: index.html
study-spring/src/main/java/com/tdl/study/spring/t1/: Example.java
study-spring/src/main/java/com/tdl/study/spring/t2/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
study-spring/src/main/java/com/tdl/study/spring/t3/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
study-spring/src/main/java/com/tdl/study/spring/t4/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
study-tools/: pom.xml
study-tools/src/test/java/com/tdl/study/tools/test/: TestDemo.java
util-crawler/: pom.xml
util-crawler/src/main/java/com/tdl/study/crawler/: BaiduTest.java  Constants.java  JsoupTest.java  PhantomJsTest.java  TaobaoTest.java  WebDriverFactory.java  WebDriverPool.java  WebDriverPooledFactory.java  WebDriverUtil.java
util-crawler/src/main/java/com/tdl/study/crawler/main/: BaiduTest.java  PhantomJsTest.java  Searcher.java  TaobaoTest.java
util-crawler/src/main/java/com/tdl/study/crawler/output/: ConsoleStore.java  FileStore.java  Store.java  StoreImpl.java
util-crawler/src/main/resources/: baidu-simple.json
(+288 files in other folders)
