<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tdl.study</groupId>
    <artifactId>study-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>study-core</module>
        <module>study-hbase</module>
        <module>study-hadoop</module>
        <module>study-java</module>
        <!--<module>study-jetty</module>-->
        <module>study-kafka</module>
        <module>study-mongo</module>
        <!--<module>study-netty</module>-->
        <module>study-scala</module>
        <module>study-spark</module>
        <module>study-spring</module>
        <module>study-tools</module>
        <module>study-zk</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <hadoop.version>2.7.3</hadoop.version>
        <parquet.version>1.7.0</parquet.version>
        <hbase.version>1.3.1</hbase.version>
        <spark.version>2.0.0</spark.version>
        <kafka.version>0.10.2.1</kafka.version>
        <netty.version>4.1.9.Final</netty.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>