<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tdl.study</groupId>
        <artifactId>study-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>study-mongo</artifactId>
    <groupId>com.tdl.study.mongo</groupId>
    <packaging>jar</packaging>

    <properties>
        <mongodb.version>3.5.0</mongodb.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.tdl.study.core</groupId>
            <artifactId>study-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

<!-- open this if you want use async driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-async</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

    </dependencies>
</project>