
jdk=tars/jdk-8u45-linux-x64.tar.gz

scala=tars/scala-2.11.8.tgz

zookeeper=tars/zookeeper-3.4.9.tar.gz

hadoop=tars/hadoop-2.7.3.tar.gz

hbase=tars/hbase-1.3.1-bin.tar.gz

spark=tars/spark-2.0.0-bin-without-hadoop.tgz